<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Office of the Secretary to the Sangguniang Panlungsod</title>
    <meta name="description" content="Website dedicated to support the function of the OSSP department and provide legislative document to the people of Quezon City.">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins&amp;display=swap">
    <link rel="stylesheet" href="assets/css/styles.css">
<link rel="icon" type="svg/png" href="ossp_logo.svg"/>
</head>

<body>
    <header id="header">
        <section class="top-sect">
            <div class="container top-nav">
                <ul>
                    <li class="top-nav-link">
                        <div id="datetime"></div>
                        <div class="counter">
                            <h1>Total Visitors for this Page:</h1><span id="viewCount"></span>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="sectionbhead">
            <div class="container ossp-banner">
                <div><a class="link-ossp" href="index.html"><img id="logo-header" src="assets/img/ossp_logo.png"></a></div>
                <div class="oss-head-div">
                    <h1 class="ossp-heada">OFFICE OF THE SECRETARY TO THE SANGGUNIANG PANLUNGSOD</h1>
                    <hr>
                    <h1 class="ossp-headb">QUEZON CITY</h1>
                </div>
                <div><a id="qca"class="link-ossp" href="https://quezoncity.gov.ph/"><img id="logo-qc" src="assets/img/Quezon_City.svg"></a></div>
            </div>
        </section><div class="up-top">
    <a id="scroll-up" class="scroll-up" onclick="topFunction()">
	<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
		<path d="M0 0h24v24H0z" fill="none"></path>
		<path fill="rgba(255,255,255,1)" d="M11.9997 10.8284L7.04996 15.7782L5.63574 14.364L11.9997 8L18.3637 14.364L16.9495 15.7782L11.9997 10.8284Z">
		</path>
	</svg>
</a>
    </div>
        <div id="nav-nav">
            <nav class="navbar navbar-expand-md bg-body sticky" id="header-nav">
                <div class="container-fluid"><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navcol-1">
                        <ul class="navbar-nav nav-list">
                            <li class="nav-item"><a class="nav-link" href="index.html">HOME</a></li>
                            <li class="nav-item">
                                <div class="nav-item dropdown"><a aria-expanded="false" data-bs-toggle="dropdown" class="dropdown-nav" href="#">LEGISLATION</a>
                                    <div class="dropdown-menu nav-dropdown-menu"><a class="dropdown-item nav-dropdown-item" href="legislation.html">APPROVED</a><a class="dropdown-item nav-dropdown-item" href="#">PROPOSED</a></div>
                                </div>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="#">CITY COUNCIL</a></li>
                            <li class="nav-item"></li>
                            <li class="nav-item"><a class="nav-link" href="resource.html">RESOURCES</a></li>
                            <li class="nav-item"><a class="nav-link" href="citizenscharter.html">CITIZEN CHARTER</a></li>
                            <li class="nav-item"></li>
                            <li class="nav-item">
                                <div class="nav-item dropdown"><a aria-expanded="false" data-bs-toggle="dropdown" class="dropdown-nav" href="#">ABOUT</a>
                                    <div class="dropdown-menu nav-dropdown-menu"><a class="dropdown-item nav-dropdown-item" href="about.html">Function</a><a class="dropdown-item nav-dropdown-item" href="organization.html">Organization</a><a class="dropdown-item nav-dropdown-item" href="organization.html">FAQ&nbsp;</a></div>
                                </div>
                            </li>
                            <li class="nav-item">
                                <div class="nav-item dropdown"><a aria-expanded="false" data-bs-toggle="dropdown" class="dropdown-nav" href="#">iOSSP+</a>
                                    <div class="dropdown-menu nav-dropdown-menu"><a class="dropdown-item nav-dropdown-item" href="ossplogin.html">OSSP-QC</a><a class="dropdown-item nav-dropdown-item" href="ossplogin.html">EMP MNGMT 201</a><a class="dropdown-item nav-dropdown-item" href="ossplogin.html">LEGIS DBMS</a></div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <div id="nav-nav">
        <nav class="navbar navbar-expand-md bg-body sticky" id="header-nav">
            <div class="container-fluid"><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="navbar-nav nav-list">
                        <li class="nav-item"><a class="nav-link" href="legislation.html">LEGISLATION</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">CITY COUNCIL</a></li>
                        <li class="nav-item"></li>
                        <li class="nav-item"><a class="nav-link" href="resource.html">RESOURCES</a></li>
                        <li class="nav-item"><a class="nav-link" href="citizenscharter.html">CITIZEN CHARTER</a></li>
                        <li class="nav-item"><a class="nav-link" href="organization.html">CONTACT US</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">ABOUT US</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/counter.js"></script>
    <script src="assets/js/navbar.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/test.js"></script>
</body>

</html>